<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        BODY {
  font-family: Trebuchet MS;
  margin:20px;
  background-color: #600040;
}

H1 {
  text-align: center;
  color: #FFFFFF;
}

.myTimetable {
  width:100%;
  border-collapse: collapse;
  table-layout: fixed;
}

.myTimetable THEAD{
  color: #FFFFFF;
}

.myTimetable TBODY {
  background-color: #AAAAFF;
}

.myTimetable TD {
  border: 1px solid black;
  padding: 6px;
  text-align: center;
}
.myTimetable TBODY TR TD:first-child {
  background-color: #FF0066;
  font-weight: bold;
}

.break, .lunch {
  background-color: #FF0066 !important;
  font-style: italic;
}

.subject {
  font-size: 12pt;
  margin-bottom:4px;
}

.room {
  font-size: 10pt;
  font-style: italic;
}
        </style>
</head>
<body>
    <H1>IT 6th Sem time Table</H1>
<TABLE class="myTimetable"> 
  <THEAD>
    <TR>
      <TH></TH>
      <TH>Monday</TH>
      <TH>Tuesday</TH>
      <TH>Wednesday</TH>
      <TH>Thursday</TH>
      <TH>Friday</TH>     
    </TR>
  </THEAD>
  <TBODY>
    <TR>
      <TD>P1</TD>
      {% for value in tdata["1"] %}
      <TD>
        <div class="subject">{{value}}</div>
      </TD> 
      {% endfor %}
    </TR>
    <TR>
        <TD>P2</TD>
        {% for value in tdata["2"] %}
        <TD>
          <div class="subject">{{value}}</div>
        </TD> 
        {% endfor %}
      </TR>
    
      <TR>
      <TD colspan="6" class="break">Break</TD>
      </TR>


      <TR>
        <TD>P3</TD>
        {% for value in tdata["3"] %}
        <TD>
          <div class="subject">{{value}}</div>
        </TD> 
        {% endfor %}
      </TR>
      <TR>
          <TD>P4</TD>
          {% for value in tdata["4"] %}
          <TD>
            <div class="subject">{{value}}</div>
          </TD> 
          {% endfor %}
        </TR>

        <TR>
            <TD colspan="6" class="break">Break</TD>
            </TR>

            <TR>
                <TD>P5</TD>
                {% for value in tdata["5"] %}
                <TD>
                  <div class="subject">{{value}}</div>
                </TD> 
                {% endfor %}
              </TR>
              <TR>
                  <TD>P6</TD>
                  {% for value in tdata["6"] %}
                  <TD>
                    <div class="subject">{{value}}</div>
                  </TD> 
                  {% endfor %}
                </TR>
      
      
   </TBODY>
  </TABLE>
</body>
</html>